* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;   
}



.title {
    font-size: 36px;
    font-weight: bold;
    margin-top: 125px ;
    margin-bottom: 60px;
}

main section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cart {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 80%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 70px; 
    font-size: 24px;
}

.cart .products {
    box-sizing: border-box;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #ccc;
    border-radius: 8px;
    height: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.cart .products img {
    width: 175px;
    height: 175px;
    border-radius:12px;
}

.btn {
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    color: #fff;
}

.update {
    display: flex;
}

.btn#update {
    margin-left: 15px;
    background-color: #009970;
}
.btn#update:hover {
    background-color: #1a7058;
}

.btn#delete {
    margin-left: 15px;
    background-color: #ff4d4d;
}
.btn#delete {
    background-color: hwb(0 0% 20%);
}

.total {
    display: flex;
    flex-direction: column;
}

.total p {
    margin-bottom: 30px;
}

.update input{
    width: 70px;
}

@media (max-width: 1024px) {
    .cart .products {
        box-sizing: border-box;
        width: auto;
        padding: 25px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        border: 1px solid #ccc;
        border-radius: 8px;
        height: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .cart {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
}


